<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>elasticbox</artifactId>
        <groupId>org.fvalmeida</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>elasticbox-dependencies</artifactId>

    <properties>
        <elasticsearch.dir>../target/elasticsearch-${elasticsearch.version}</elasticsearch.dir>
    </properties>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-elasticsearch</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${elasticsearch.version}.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>download-kibana-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.elastic.co/kibana/kibana/kibana-${kibana.version}-windows.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>elasticsearch-head</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="mobz/elasticsearch-head"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-HQ</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="royrusso/elasticsearch-HQ"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-kopf</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="lmenezes/elasticsearch-kopf"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>bigdesk</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="lukas-vlcek/bigdesk"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-gui</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="jettro/elasticsearch-gui"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-inquisitor</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="polyfractal/elasticsearch-inquisitor"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>curiosity</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}/bin" executable="cmd">
                                            <arg value="/C"/>
                                            <arg value="plugin.bat"/>
                                            <arg value="-i"/>
                                            <arg value="pagesjaunes/curiosity"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-download-plugin</groupId>
                        <artifactId>download-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-elasticsearch</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.elastic.co/elasticsearch/elasticsearch/elasticsearch-${elasticsearch.version}.zip
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                </configuration>
                            </execution>

                            <execution>
                                <id>download-kibana-windows</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>wget</goal>
                                </goals>
                                <configuration>
                                    <url>
                                        https://download.elastic.co/kibana/kibana/kibana-${kibana.version}-darwin-x64.tar.gz
                                    </url>
                                    <unpack>true</unpack>
                                    <outputDirectory>${project.parent.basedir}/target</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>elasticsearch-head</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="mobz/elasticsearch-head"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-HQ</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="royrusso/elasticsearch-HQ"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-kopf</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="lmenezes/elasticsearch-kopf"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>bigdesk</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="lukas-vlcek/bigdesk"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-gui</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="jettro/elasticsearch-gui"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>elasticsearch-inquisitor</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="polyfractal/elasticsearch-inquisitor"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>curiosity</id>
                                <phase>package</phase>
                                <configuration>
                                    <target>
                                        <exec dir="${elasticsearch.dir}" executable="bin/plugin">
                                            <arg value="-i"/>
                                            <arg value="pagesjaunes/curiosity"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
