# elasticbox

./: .gitignore  README.md  image1.emf  my.annotations  pom.xml
elasticbox-dependencies/: pom.xml
elasticbox-tika-indexer/: pom.xml
elasticbox-tika-indexer/playground/: pom.xml
elasticbox-tika-indexer/src/main/java/org/fvalmeida/elasticbox/: Application.java  Extractor.java  Indexer.java  Processor.java  Runner.java
elasticbox-tika-indexer/src/main/java/org/fvalmeida/elasticbox/util/: AsynchRecursiveDirectoryStream.java  CountFilesVisitor.java  DirectoryStreamUtils.java  FunctionVisitor.java  Monitor.java  Utils.java
elasticbox-tika-indexer/src/main/resources/: application.properties  logback.xml
elasticbox-tika-indexer/src/test/java/: RecursiveDirectoryListTest.java
elasticbox-tika-indexer/src/test/java/org/fvalmeida/elasticbox/: ApplicationTests.java  CountFilesTest.java  CountFilesVisitorTest.java  GoogleSearchTest.java  PrintHelp.java  PrintHelpTest.java  WalkFileTreeTest.java
elasticbox-tika-indexer/src/test/resources/: application.properties
elasticbox-web/: pom.xml
elasticbox-web/src/main/java/org/fvalmeida/elasticbox/: WebApplication.java
elasticbox-web/src/main/resources/static/: index.html
elasticbox-web/src/main/resources/static/ESClient/: config.js  index.html
elasticbox-web/src/main/resources/static/ESClient/media/css/: demo_table.css  jquery.switchButton.css  pretty-json.css
elasticbox-web/src/main/resources/static/ESClient/media/js/: backbone-min.js  esclient.js  jquery.dataTables.js  jquery.multiselect.js  jquery.overlay.js  jquery.switchButton.js  jquery.textcomplete.min.js  jquery.themeswitcher.js  prettify.js  pretty-json-min.js
elasticbox-web/src/main/resources/static/kopf/: index.html  kopf_external_settings.json
elasticbox-web/src/main/resources/static/kopf/modals/: confirm_dialog.html  modal_info.html
elasticbox-web/src/main/resources/static/kopf/partials/: aliases.html  analysis.html  benchmark.html  cat.html  cluster_health.html  cluster_overview.html  cluster_settings.html  cluster_stats.html  create_index.html  debug.html  hotthreads.html  index_settings.html  index_templates.html  main_alerts.html  nav_bar.html  percolator.html  rest_client.html  snapshot.html  warmers.html
elasticbox-web/src/main/resources/static/kopf/partials/aliases/: alias_details.html
elasticbox-web/src/main/resources/static/kopf/partials/analysis/: analysis_token.html
elasticbox-web/src/main/resources/static/kopf/partials/cluster_overview/: filters.html  index_body.html  index_header.html  node_cell.html
elasticbox-web/src/main/resources/static/kopf/partials/cluster_settings/: cluster.html  recovery.html  routing.html
elasticbox-web/src/main/resources/static/kopf/partials/index_settings/: blocks.html  cache.html  index.html  routing.html  slowlog.html  translog.html
elasticbox-web/src/main/resources/static/kopf/partials/nodes/: nodes.html
elasticbox-web/src/main/resources/static/kopf/partials/snapshot/: azure_repository.html  fs_repository.html  hdfs_repository.html  repositories_table.html  restore_snapshot.html  s3_repository.html  snapshots_table.html
elasticbox-web/src/main/resources/static/nutch/: index.html
playground/: pom.xml  spring.xml
src/main/java/demo/: AppRepository.java  BootElastic.java
src/main/java/demo/dao/: MovieRepository.java
src/main/java/demo/model/: Genre.java  Movie.java
src/main/java/demo/searchinabox/: App.java  Config.java  JokeSearchService.java
src/main/java/demo/service/: MovieService.java
src/main/java/org/apache/tika/example/: AdvancedTypeDetector.java  ContentHandlerExample.java  CustomMimeInfo.java  DescribeMetadata.java  DirListParser.java  DisplayMetInstance.java  DumpTikaConfigExample.java  EncryptedPrescriptionDetector.java  EncryptedPrescriptionParser.java  GrabPhoneNumbersExample.java  ImportContextImpl.java  Language.java  LanguageDetectingParser.java  LazyTextExtractorField.java  LuceneIndexer.java  LuceneIndexerExtended.java  MediaTypeExample.java  MetadataAwareLuceneIndexer.java  MyFirstTika.java  Pharmacy.java  PrescriptionParser.java  RecentFiles.java  RollbackSoftware.java  SimpleTextExtractor.java  SimpleTypeDetector.java  SpringExample.java  TIAParsingExample.java  TrecDocumentGenerator.java  ZipListFiles.java
src/main/java/org/apache/tika/metadata/: ParentMetadata.java
src/main/java/org/fvalmeida/searchbox/: Application.java  Configuration.java  Extractor.java  Indexer.java  Runner.java
src/main/java/org/fvalmeida/searchbox/service/: AppService.java  ExtractEmbeddedFiles.java  ParsingExample.java
src/main/java/temp/elasticsearch/demo/: ElasticsearchDemoApplication.java
src/main/java/temp/org/apache/tika/example/: AdvancedTypeDetector.java  ContentHandlerExample.java  CustomMimeInfo.java  DescribeMetadata.java  DirListParser.java  DisplayMetInstance.java  DumpTikaConfigExample.java  EncryptedPrescriptionDetector.java  EncryptedPrescriptionParser.java  ExtractEmbeddedFiles.java  GrabPhoneNumbersExample.java  ImportContextImpl.java  Language.java  LanguageDetectingParser.java  LanguageIdentifierExample.java  LazyTextExtractorField.java  LuceneIndexer.java  LuceneIndexerExtended.java  MediaTypeExample.java  MetadataAwareLuceneIndexer.java  MyFirstTika.java  ParsingExample.java  Pharmacy.java  PrescriptionParser.java  RecentFiles.java  RollbackSoftware.java  SimpleTextExtractor.java  SimpleTypeDetector.java  SpringExample.java  TIAParsingExample.java  (+3 more)
src/main/java/temp/searchinabox/: App.java  Config.java  JokeSearchService.java
src/main/java/temp/sezin/karli/: BootElastic.java
src/main/java/temp/sezin/karli/dao/: MovieRepository.java
src/main/java/temp/sezin/karli/model/: Genre.java  Movie.java
src/main/java/temp/sezin/karli/service/: MovieService.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/fvalmeida/searchbox/: ApplicationTests.java
src/test/java/temp/elasticsearch/demo/: ElasticsearchDemoApplicationTests.java
src/test/java/temp/searchinabox/: AppIT.java
src/test/resources/: application.properties
(+10 files in other folders)
