<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.5.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>org.fvalmeida</groupId>
    <artifactId>elasticbox</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>elasticbox-tika-indexer</module>
        <module>elasticbox-web</module>
        <module>elasticbox-dependencies</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <elasticsearch.version>1.7.1</elasticsearch.version>
        <kibana.version>4.1.1</kibana.version>
    </properties>

</project>
