# Elasticsearch index name (Default: elasticbox)
index.name=elasticbox

# Comma-separated paths for index to Elasticsearch (Default: current directory)
paths=.

# Index path recursively (Default: true)
recursive=true

# Max number of threads (Default: 10)
thread-count=10

# Comma-separated Elasticsearch cluster nodes (Default: localhost:9300)
spring.data.elasticsearch.cluster-nodes=localhost:9300

# Error logging file
error.logging.file=elasticbox.error.log
