# Elasticsearch index name (Default: 10)
index.name=searchbox

# Comma-separated paths for index to Elasticsearch (Default: current directory)
paths=.

# Index path recursively (Default: true)
recursively=true

# Max number of threads that store index to Elasticsearch (Default: 10)
indexer.max-threads=10

# Max number of threads that parse files using Tika (Default: 10)
parser.max-threads=10

# Comma-separated Elasticsearch cluster nodes (Default: localhost:9300)
spring.data.elasticsearch.cluster-nodes=localhost:9300

# Error logging file
error.logging.file=searchbox.error.log
